# backend_spring_v1.0

./: pom.xml
src/main/java/com/example/: PswProjectTry1Application.java
src/main/java/com/example/controllers/: AuthController.java  ChechController.java  CheckController.java  KeycloakController.java  LibraryController.java  TestController.java  UserController.java
src/main/java/com/example/entities/: Book.java  BookLoan.java  Shelf.java  User.java
src/main/java/com/example/exceptions/: BookNotInLibraryException.java  NoCopiesException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/repositories/: BookRepo.java  LoanRepo.java  ShelfRepo.java  UserRepo.java
src/main/java/com/example/security/: AccessBody.java  SecurityConfig.java
src/main/java/com/example/services/: AdminServices.java  BooksServices.java  CommonServices.java  RegistrationService.java  SyncService.java  UserAuthService.java  UserServices.java
src/main/java/com/example/utils/: JwtConverter.java  LoanDTO.java  LoanInfo.java  UserRegistration.java  UsersUtils.java
src/main/resources/: application.properties  db_initializer.sql
src/test/java/com/example/: PswProjectTry1ApplicationTests.java
