###Server properties

#Server resource config
spring.application.name=PSWProject_V1
spring.datasource.url=jdbc:mysql://localhost:3307/library
spring.datasource.username=pippo69
spring.datasource.password=MaradonaCocainomane
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.jdbcUrl=jdbc:mysql://localhost:3307/library?serverTimezone=Europe/Rome


#Server port
server.port=8081

#Keycloak properties TODO()