###Server properties

#Server resource config
spring.application.name=PSWProject_V1
spring.datasource.url=jdbc:mysql://localhost:3307/library
spring.datasource.username=pippo69
spring.datasource.password=MaradonaCocainomane
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.jdbcUrl=jdbc:mysql://localhost:3307/library?serverTimezone=Europe/Rome


#Server port
server.port=8081

#Keycloak properties
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/realm_1
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

spring.security.oauth2.client.registration.keycloak.client-id=client_1
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authentication_code

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/realm_1
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username